<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inventory Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Inventory Management Dashboard</h1>

  <div class="chart-container">
    <h2>Category Distribution</h2>
    <canvas id="pieChart"></canvas>
  </div>

  <div class="chart-container">
    <h2>Stock Quantities</h2>
    <canvas id="barChart"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
