<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Validated Form</title>
  <link rel="stylesheet" href="style.css">
  <script src="validator.min.js"></script>
</head>
<body>
  <div class="form-container">
    <h2>Registration Form</h2>
    <form id="registrationForm">
      <label>Full Name:</label>
      <input type="text" id="name" placeholder="Enter your full name">
      <small id="nameError" class="error-message"></small>
     <br>
      <label>Email:</label>
      <input type="text" id="email" placeholder="Enter your email">
      <small id="emailError" class="error-message"></small>
    <br>
      <label>Phone Number:</label>
      <input type="text" id="phone" placeholder="Enter your phone number">
      <small id="phoneError" class="error-message"></small>
        <br>
      <label>Password:</label>
      <input type="password" id="password" placeholder="Enter your password">
      <small id="passwordError" class="error-message"></small>

      <button type="submit">Register</button>
    </form>
    <p id="successMsg" class="success-message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
