body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    padding: 20px;
  }
  
  .form-container {
    background-color: #ffffff;
    max-width: 450px;
    margin: auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 25px;
  }
  
  label {
    font-weight: 500;
  }
  
  input {
    width: 95%;
    padding: 12px;
    margin: 6px 0 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  input:focus {
    outline: none;
    border-color: #4CAF50;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .error-message {
    color: red;
    font-size: 13px;
    height: 14px;
    margin-bottom: 10px;
  }
  
  .success-message {
    color: green;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
  }
  .error-msg {
    color: red;
    font-size: 14px;
    margin: 4px 0;
  }
  