<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Success</title>
  <style>
    body {
      font-family: Arial;
      background-color: #dff0d8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .message {
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .message h1 {
      color: #3c763d;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>🎉 Registration Successful!</h1>
    <p>Thank you for signing up.</p>
  </div>
</body>
</html>
